<!doctype html>
<html>
    <head>
        <title>Milos Jovic personal site</title>


    </head>

    <body>
        
        <img src="SlikaSajt.jpg" alt="Milos Jovic picture">
        <h1>Milos Jovic</h1>
        <h3>Graphic Designer</h3>
        <p>Pozdrav!Ja sam designer sa 9 godina iskustva.</p>
        <a href="https://www.facebook.com/CpLRpG1" target="_blank"><img src="facebook.png" alt="Facebook icon" width="30px"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="Youtube.jpg" alt="Youtube icon" width="50px"></a>

    </body>
</html>